{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Besides the plasma the blood is also composed of red blood cells \
\
Blood cells progenitors makes\
	Red blood cells (erythrocytes) 5m/ uL\
	Platelets (thrombocytes) 250 000 - 400 000 / uL\
	White blood cells (leukocytes) 8000 - 10 000- /uL\
\
	RBC can last 120 days\
	platelets 7-8 days\
	WBC\
\
Hematopiesis\
All blood cells are derived deom a common multipotenital (pluripotential) hematopoietic\
\
erythropoiesis\
thrombopoiesis\
leukopoiesis  \
\
\
Hematopoiesis\
\
an inducer will produce pluripotential multipotential stem cells\
there is self repulacatns\
\
certain stimulants will encorgage the stem cells to become committed stem cells\
that become erythrocytes, thormbocytes and leukocytes \
\
1. DIVISION\
2. DIFFERENTIATION\
\
Cytokines are substances (proteins or peptides which are released by one cell and affect the growth\
\
Where does hematopoiesis take place?\
\
3-4 weeks into pregenacy the yolk sac produces a lot\
by 3 months no more yolk sac\
\
by 3 months liver and spleen \
liver and spleen done by birth\
\
bone marrpw starts at 3 months and becomes dominate throughout life\
\
most hematopoisesis is done by the axial skeletone (flat bones of skull)\
hematopoiesis in long bonds stops by age 30\
\
\
RBC function -> facilitate transport of respitory gases\
\
RBC have a unique shape due to its function\
\
biconcave disk\
thinner in the middle\
\
The shape is due to presence of special protein\
\
Advantages of Shape\
Maximal surface area and minimal diffusion distance\
Increases efficiency of O2 and CO2 diffusion\
\
high degree of flexibility \
allows RBC to squeeze through narrow capillaries\
\
\
Important blood data\
\
CBC - complete blood count\
\
	RBC, WBC, platelet count, Hematocrit, Hb concentration\
\
cell size - normocytic\
	- microcytic\
	- macricytic\
\
Cell shape - sickle cell\
	- spherocyte\
\
\
RBC numbers ]\
in males 5.1 - 5.5 * 10*6 /uL\
in females 3.5-4.8 * 1o^6 / uL\
\
create and destroy 2 M RBC per second\
\
33% of RBC weight is hemoglobin (Hb)\
\
RBCs contain no subcellular organelles, no nucleus, no ER\
\
To generate energy RBC have \
Glycolytic \\\\\\Each molecule of Hb i can bind to maximum of 4 O2\
\
Each Heme group has its own ferrous iron (Fe2+), 4 hemes per hemoglobin\
\
\
In the lungs, Hb becomes saturated with O2 and appears bright red\
\
\
Hemaglobin functions -> increases O2 solubility in blood\
\
O2 solubility in plasma is very low 0.3ml O2 / 100 ml plasma\
\
due to Hb,\
O2 solubility in blood is very high 20ml O2 / 100ml blood\
\
also transport CO2\
acts as a buffer\
\
\
Why have Hb inside the red blood cell? (rather than dissolve in plasma)\
-> plasma viscosity would increasee\
->COP increase\
-> can loss via kidneys\
\
\
males 16g Hb/100ml Blood\
females 14g Hb / 1000 ml blood\
\
the O2 carrying capacity \
\
factors affecting ability of Hb to bind and release O2\
\
1. temperature\
2. ionic composition\
3. pH\
\
\
\
Erythropoiesis -> produce 2-3million RBC per second\
\
Where are\
\
hematopoietic growth factos\
\
\
RBC precursor proliferation\
\
Stem cell -> myeloid \
\
before going into circulation RBCs will use many of their organelles\
acculumlate Hb\
\
with healthy bone marrow we would have \
\
\
factors determining # of RBCs\
O2 requirements\
O2 availbiility\
\
\
at higher altitudes where O2 is scare someone will produce much more RBC\
\
\
Erythropoietin - EPO \
\
a glcoprotein hormone / cytokine produced mainly by the kidney\
stimulates more bone marrow to increase RBC production\
\
stimulus for release is hypoxia\
	which may result from decreased RBC count \
\
erythropoietin (EPO) is a chemical frequently used in blood doping \
\
}