{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Blood is a hihgly dynamic tissue, part of the cardiovascular system\
\
supporter of life (lifeblood)\
associated with emotions (bad blood)\
\
In ancient Chinese Medicine -> blood flow linked to energy lflow\
Ancient Greece -> advocated bleeding as treatment for disease\
\
Now we think of blood as a carrier of disease\
\
Blood functions\
\
Transport\
	nutrients\
	respiratory gasses\
	waste\
	hormones\
	temperature regulation\
\
Acid-Base balance\
	normal pH needs to be 7.35 - 7.45\
\
Protection\
	White blood cells and plasma proteins\
\
\
blood can be split into 3 sections \
	plasma 55%\
	buffy layer (small) (WBCs platelets)\
	Red blood cells (45%) \
\
	\
blood contains ECF and ICF (inside RBCs)\
\
normal blood volume = normovolemia\
low blood volume = hypovolemic\
high blood volume = hypervolemic\
\
blood volume ~7% of body weight\
~5L in 70kg male\
\
hematocrit = red blood cells length / total length\
\
Composition of plasma \
\
>90% water\
Ions: high in Na+, Cl- with some K+, Ca++ Mg++ HCO3- PO4-\
may be approxiamted by 0.9% NaCl\
\
nutrients respiratory gasses, wastes\
	glucose\
	amino acids\
	lipids\
	O2\
	CO2\
	Urea\
	Lacgive acid\
\
proteins (colloids) = 7%\
	albumins\
	globulins\
	fibrinogen\
\
\
separating plasma proteins\
	differential precipitation by salts\
	sedimtation in ultracentrifuge\
	immunological characteristics\
\
\
Electrophoresis - fractionation method based on movement of charged particles along a voltage gradient\
\
Apply current \
\
The rate of migration is influenced by the number and distribution of charges and by the molecular weight\
\
serum is plasma without Fibrinogen (clotting factor) removed\
\
\
\
most plasma comes from the liver\
liver makes\
	albumin\
	fibrinogen\
	alpha1,alpha2,beta globulins\
\
the lymphoid tissue produces gamma globulin\
\
\
\
a low level of plasma proteins can indicate liver dysfunction \
\
albumin in urine can indicate renal problems (protein in urine)\
\
if someone has an infection there will be increased gamma globulin in urine \
\
(insert table)\
\
\
the main barrier between the ISF and plasma is the capillary walls.\
\
we call the way things move across the capillary wall \
\
the capillary wall is impermeable to proteins\
\
\
plasma ~ 3.5L\
ISF ~ 10.5L\
\
\
only non diffusible solutes contribute to effective osmotic pressure of a solution\
\
Therefore the plasma with its non diffusible proteins has a higher osmotic pressure\
\
This effect is know as COLLOIDAL OSMOTIC PRESSURE OF PLASMA (COP or oncotic pressure)\
\
this pressire is about 25mmHg\
\
\
the colloidal osmotic pressure wants to draw water into the plasma\
\
\
across the capillary wall no protein diffusion\
\
\
there are two major forms of fluid transport across the capillary wall\
1. COP (wants to bring water into plasma)\
2. Bulk flow / filtration\
\
bulk\
\
filtration - bulk flow across a porous membrane which acts as a sieve withholding some particles\
\
the bulk flow tends to to \'93push out\'94 fluid from inside the capillaries into ISF\
\
the bulk flow and the osmotic flow are called the starling forces and it is important that they are balanced\
\
NOTE\
diffusion is responsible for the exchange of nutrients gases and waste across the capillary wall\
\
the STARLING FORCES determine the distribution of ECF volume between the plasma and ISF\
}