{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 review\
\
milieu interier and homoeostasis\
\
Body water - variations with Age, Sex and Body Fat \
Water Balance \'93dynamic steady state\'94\
Intake vs Output\
\
Obligatory vs. Facultative \
Sweat is neither obligatory nor facultative\
\
Negative water balance vs water intoxication\
\
Body water is in a dynamic steady state\
\
Water also moves freely between the fluid compartments of the body (internally)\
\
60% of total body mass is body water \
\
There are 2 Major Compartments\
\
1. Intracellular fluid (ICF) (2/3 body water) \
	it is the aggregate of fluid bound by internal surfaces of all cell membranes\
	inside of cells\
\
2. Extracelluar fluid (ECF) (1/3 of body water)\
\
This can be divided in to major components\
\
a. Plasma\
	plasma is the liquid that suspends red blood cells\
\
b. Interstitial fluid (ISF)\
	fluid which surrounds individual cells\
	it is the true \'93milieu interieur\'94\
	outside the capillaries\
\
and minor components\
a.  Lymph\
	Blind-ended tubular \
	Lymphatic drainage is one way\
	\
	Related to the lymphatic system \
\
	1-2% of ECF\
\
b. Transcellular fluid\
	Aggregate of small fluid volumes secreted by specific epithelial cells that line some body cavities\
	Intra-occular\
	Cochlear\
	Peritoneal\
	Locally plays a very important role, but local changes does not affect body fluid overall\
	\
	less than 1-2% of ECF\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
 \
1. The total volume in a compartment remains constant\
2. Relative Distribution between compartments remains constant\
\
Memorize numbers on slides\
\
3. Compartments are in a state of dynamic equilibrium\
\
Methods to determine compartment volumes\
\
1. Direct (will kill organisms)\
2. Indirect (usually used)\
\
How do we measure this directly \
Indicator dilution method\
\
1. Add a known quantity of substance to the volume (introduce known quantity Q)\
2. Mix (Wait for circulation)\
3. Take out a small quantity from volume (take some blood)\
4. Take concentration\
5. Calculate total volume from level of dilution\
\
V = Q/c\
\
To do this we inject it into the circulatory system and give it time to circulate\
\
How do we choose an indicator\
\
1. non-toxic\
2. diffuse readily and evenly through compartments to be measured\
3. Introduce no changes in distribution of water between compartments\
4. Easy to measure its concentration (often radioactive or coloured)\
\
To measure total body water must cross from plasma in blood past capillary wall into ISF \
then goes through cell membrane into cells (ICF)\
\
an example is using deutrium oxide (heavy water D2O)\
\
Q = 50 ml D20\
c = 0.001 ml D20 /ml plasma\
\
50 000 ml total body water\
\
Options to only measure ECF could be radioactive sugars INULIN, SUCROSE \
Only measure plasma Evans\'92 blue, Albumin\
\
ex q - 200mg Evans\'92 blue\
c= 0.055 mg.ml plasma\
V = 200/0.055 = 3.6L plasma volume\
\
In a clinical setting we must correct the amount of Q which has been removed from metabolism or excretion \
\
What if we only want to know ICF or ISF?\
We need to use 2 indicators and then subtract\
\
ICF? Total Body Water - ECF - ICF\
\
ISF? ECF - Plasma = ISF\
\
PROBLEM:\
Total plasma volume 3L\
Hematocrit = 40%\
-> plasma = 60% -> total blood volume 5L\
\
ICF - High in K+, low in Na+, Cl-\
ECF - High in Na+ and Cl-, low in K+\
\
we can approximate ECF with 0.9% NaCl \
9g NaCl in 1L water\
\
the viabolty of cells deepends on the relative constancy of }